# Archivo de variables de entorno
# Ejemplo: MONGO_URI, JWT_SECRET, PORT

MONGO_URI=mongodb+srv://campsbass_db_user:tDdMJJ0byZNBF9sj@cluster0.t4lf7e9.mongodb.net/?appName=cluster0
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://699563512119516:QeT4XLQjkWiRxNzBbE4MsXygCIg@dnet6blln
PORT = 3000;



